@import url('bootstrap.min.css');
@import url('font-awesome.min.css');


/* Menu */
#menu a{font-size:1.2em;text-transform:none;}
#menu .dropdown ul a{font-size:1em;display:block;text-align:left;}
#user-pic{height:28px;border:1px solid #000;background:#eee;margin-right:6px;float:left;}

#login {margin-top:80px;}

.page{}
.remove-margin{margin:0;}
table .progress{margin-bottom:0;border-radius:0;}
.progress-bar{border-radius:0;}

.tab-pane{padding:20px 0;}

form{position:relative;}
.block-loading {z-index:9999;background: url(../images/ajax-loader.gif) #ddd center center no-repeat;position: absolute;width:100%;height:100%;z-index:999;opacity:0.4;}