﻿html, body {
    background: #444;
}
.navbar-custom {
    background-color: #0047AB;
    color: #ffffff;
    border-radius: 0;
}

#container {
    z-index: 1;
    width: 100%;
    height: 100%;
    margin: auto;
    min-height: 1080px;
}

.epn-container {
    width: 100%;
    display: block;
}

.epn-left, .epn-right {
    height: 100%;
    min-height: 1080px;
    float: left;
}

ul.uk-nav-sub {
    padding: 5px 0 5px 20px;
}

.epn-left {
    width: 15%;
    background: #2B3EA8;
}

.epn-right {
    width: 85%;
    background: #cccccc;
    background-image: url('../../Content/Images/BackGround.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
}

.epn-menu-left {
    margin-left: 3px;
    margin-top: 10px;
    position: fixed;
    left: 0;
    width: 185px;
}

    .epn-menu-left li a {
        color: #FFF;
    }

        .epn-menu-left li a:hover, .epn-menu-left li a:focus {
            color: #eee;
        }

.uk-footer {
    background: #2B3EA8;
    color: #FFF;
    bottom: 0;
    width: 100%;
    padding: 4px 10px;
    position: fixed;
    right: 0;
    z-index: 2;
}

    .uk-footer p {
        margin: 0;
        font-size: 11.5px;
        color: #eee;
    }

.uk-nav-sub {
    background: #3173BC;
    border-bottom: 0px solid;
    transition: all 0.20s;
}

    .uk-nav-sub li a {
        padding-top: 8px;
        padding-bottom: 8px;
    }
    /*.uk-nav-sub li a::before {
            content: "\f105";
            font-family: FontAwesome;
            display: inline-block;
            padding-right: 4px;
        }*/
    .uk-nav-sub li:hover a {
        opacity: 0.80;
        border-bottom: 1px solid #fff;
    }

        .uk-nav-sub li:hover a::before {
            content: "\f0a4";
            font-family: FontAwesome;
            display: inline-block;
            padding-right: 4px;
        }

.navbar-custom .navbar-nav > li > a {
    color: #fff;
}

.navbar-custom .navbar-nav > .active > a {
    color: #ffffff;
    background-color: transparent;
}

    .navbar-custom .navbar-nav > li > a:hover,
    .navbar-custom .navbar-nav > li > a:focus,
    .navbar-custom .navbar-nav > .active > a:hover,
    .navbar-custom .navbar-nav > .active > a:focus,
    .navbar-custom .navbar-nav > .open > a {
        text-decoration: none;
        background-color: #33aa33;
        color: #FFF;
    }

.navbar-custom .navbar-brand {
    color: #eeeeee;
}

.navbar-custom .navbar-toggle {
    background-color: #eeeeee;
}

.navbar-custom .icon-bar {
    background-color: #33aa33;
}

@media (min-width:768px) {
    .container {
        width: 503px;
    }
}

@media (min-width:992px) {
    .container {
        width: 723px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 923px;
    }
}

@media (min-width:1432px) {
    .container {
        width: 1170px;
    }
}

.navbar-fixed-left, .navbar-fixed-right {
    position: fixed;
    top: 50px;
    width: 100%;
    z-index: 1030;
}

@media (min-width:768px) {
    .navbar-fixed-left, .navbar-fixed-right {
        width: 200px;
        height: 100vh;
        border-radius: 0;
    }

        .navbar-fixed-left .container, .navbar-fixed-right .container {
            padding-right: 0;
            padding-left: 0;
            width: auto;
        }

        .navbar-fixed-left .navbar-header, .navbar-fixed-right .navbar-header {
            float: none;
            padding-left: 15px;
            padding-right: 15px;
        }

        .navbar-fixed-left .navbar-collapse, .navbar-fixed-right .navbar-collapse {
            padding-right: 0;
            padding-left: 0;
            max-height: none;
        }

            .navbar-fixed-left .navbar-collapse .navbar-nav, .navbar-fixed-right .navbar-collapse .navbar-nav {
                float: none !important;
            }

                .navbar-fixed-left .navbar-collapse .navbar-nav > li, .navbar-fixed-right .navbar-collapse .navbar-nav > li {
                    width: 100%;
                }

                    .navbar-fixed-left .navbar-collapse .navbar-nav > li.dropdown .dropdown-menu, .navbar-fixed-right .navbar-collapse .navbar-nav > li.dropdown .dropdown-menu {
                        top: 0;
                    }

                .navbar-fixed-left .navbar-collapse .navbar-nav.navbar-right, .navbar-fixed-right .navbar-collapse .navbar-nav.navbar-right {
                    margin-right: 0;
                }
}

@media (min-width:768px) {
    body {
        padding-top: 0;
        margin-left: -10px;
    }

    .navbar-fixed-left {
        right: auto !important;
        left: 0 !important;
        border-width: 0 1px 0 0 !important;
    }

        .navbar-fixed-left .dropdown .dropdown-menu {
            left: 100%;
            right: auto;
            border-radius: 0 3px 3px 0;
        }

        .navbar-fixed-left .dropdown .dropdown-toggle .caret {
            border-top: 4px solid transparent;
            border-left: 4px solid;
            border-bottom: 4px solid transparent;
            border-right: none;
        }
}

.visible {
    display: inline !important;
}

body.epn-body {
    margin: 0;
    padding: 0;
}

.epn-margin {
    box-sizing: border-box;
    padding: 10px 15px;
}

/*PLantilla para el encabezado*/
a {
    transition: all 0.20s;
    -webkit-transition: all 0.20s;
    -moz-transition: all 0.20s;
}

    a:hover {
        text-decoration: none;
    }

.uk-footer {
    padding: 10px 0;
}

ul#my-id,
#my-id {
    background: #B71C1C;
}

ul {
    padding-left: 0;
    list-style: none;
}

.menu {
    margin-bottom: 2px;
}

    .menu li {
        display: inline-block;
        vertical-align: top;
    }

.uk-btn-group a {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding: 5px 8px;
    color: #FFFFFF;
    border-radius: 2px;
    font-size: 12px;
}

    .uk-btn-group a:hover {
        color: #0047AB;
        background: #E0F0FC;
        text-decoration: none;
    }

.menu li a {
    display: block;
    padding: 5px 8px;
    color: #000;
    font-size: 14px;
}

section {
    /*padding: 15px 5px 0px 5px;*/
    box-sizing: border-box;
}

.color-white {
    color: #FFF;
}

.force-color {
    font-size: 12px;
}

    .force-color:hover,
    .force-color:focus {
        color: yellow;
    }

.bg__top_a {
    background: #C62828;
    padding: 10px;
}

.loaderbody {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    background-color: rgba(128,128,128,0.2);
    z-index: 2147483647;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #fa0000; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 45%;
    left: 40%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.div-fixed-top {
    top: 0;
    border-width: 0 0 1px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

#ReferenciaTabla {
    height: 192px;
    overflow-y: auto;
}

span.select2-selection {
    line-height: normal !important;
    max-width: 100%;
    padding: 4px 6px;
    border: 1px solid #DDDDDD !important;
    background: #ffffff;
    color: #444;
    -webkit-transition: all 0.2s linear;
    -webkit-transition-property: border,background,color,box-shadow,padding;
    transition: all 0.2s linear;
    transition-property: border,background,color,box-shadow,padding;
}

    span.select2-selection:focus {
        border-color: #99baca;
        outline: 0;
        background: #f5fbfe;
        color: #444;
    }

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: normal !important;
}

#epn_container {
    background: #FAFAFA;
    padding: 0 4px;
}

#tablaDetalle thead th {
    font-weight: bold;
    background: #D50000;
    color: #FFFFFF;
    text-transform: uppercase;
}

.uk-margin-top-modificado {
    margin-top: 6px;
}

.uk-impuesto {
    margin: 4px 0;
}

.uk-total input[type="text"] {
    background: #009688;
    color: #FFFFFF;
}
a#btn_agregar_producto,
a#btn_crear_producto,
.btn_crear_producto {
    color: #C62828;
    transition: all 0.20s;
}
    a#btn_agregar_producto:hover,
    a#btn_crear_producto:hover,
    .btn_crear_producto:hover {
        color: #FF8A80;
    }
input#Secuencial {
    text-align: center;
}
#personas,
#Tipos_de_Orden {
    display: inline-block;
    vertical-align: middle;
}